# TwT.HealthChecks.Portainer

./: LICENSE  README.md
Source/: TwT.HealthChecks.Portainer.sln  TwT.HealthChecks.Portainer.sln.DotSettings
Source/TwT.HealthChecks.Portainer/: PortainerHealthCheck.cs  PortainerHealthCheckBuilderExtensions.cs  StatusModel.cs  TwT.HealthChecks.Portainer.csproj
Source/TwT.HealthChecks.Portainer.Example/: Program.cs  RandomHealthCheck.cs  Startup.cs  TwT.HealthChecks.Portainer.Example.csproj  appsettings.json
Source/TwT.HealthChecks.Portainer.Example/Controllers/: ValuesController.cs
Source/TwT.HealthChecks.Portainer.Example/Properties/: launchSettings.json
